<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 15.2.1.0306">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="17" data-exports-type="gwd-image">
  <style id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      position: absolute;
      transform-style: preserve-3d;
    }
    .gwd-page-content * {
      transform-style: preserve-3d;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 728px;
      height: 90px;
    }
    .gwd-image-xklj {
      position: absolute;
      left: 0px;
      width: 728px;
      height: 90px;
      mix-blend-mode: lighten;
      top: 90px;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-image-1h4a {
      position: absolute;
      width: 134px;
      height: 32px;
      top: 29px;
      left: 728px;
      transform: translate(0%, 0%) translate3d(0px, 0px, 0px);
    }
    .gwd-image-wywe {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-image-1ydd {
      position: absolute;
      width: 55px;
      height: 55px;
      transform-origin: 50% 50% 0px;
      left: -55px;
      top: 17px;
      transform: translate3d(0px, 0px, 0px);
    }
    [data-gwd-group="text"] .gwd-grp-6uye.gwd-image-iymg {
      position: absolute;
      width: 204px;
      height: 20px;
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="text"] .gwd-grp-6uye.gwd-image-12e8 {
      position: absolute;
      width: 221px;
      height: 16px;
      left: 0px;
      top: 36px;
    }
    [data-gwd-group="text"] {
      width: 221px;
      height: 52px;
    }
    .gwd-div-v3ot {
      position: absolute;
      left: 81px;
      top: 19px;
      opacity: 0;
    }
    @keyframes gwd-gen-vlr6gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      16.6667% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-vlr6gwdanimation {
      animation: 3s linear 0s 1 normal forwards running gwd-gen-vlr6gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-cm4zgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      16.6667% {
        transform: translate3d(68px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(68px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-cm4zgwdanimation {
      animation: 3s linear 0s 1 normal forwards running gwd-gen-cm4zgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-6kn0gwdanimation_gwd-keyframes {
      0% {
        transform: translate(0%, 0%) translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        left: 728px;
        top: 29px;
        animation-timing-function: linear;
      }
      3.3333% {
        transform: translate(-50%, -50%) translate3d(431px, 0px, 0px) scale3d(1, 1, 1);
        left: 50%;
        top: 50%;
        animation-timing-function: linear;
      }
      13.3333% {
        transform: translate(-50%, -50%) translate3d(265px, 0px, 0px) scale3d(1, 1, 1);
        left: 50%;
        top: 50%;
        animation-timing-function: linear;
      }
      20% {
        transform: translate(-50%, -50%) translate3d(265px, 0px, 0px) scale3d(1, 1, 1);
        left: 50%;
        top: 50%;
        animation-timing-function: linear;
      }
      23.3333% {
        transform: translate(-50%, -50%) translate3d(264px, 0px, 0px) scale3d(0.9353, 0.9353, 1);
        left: 50%;
        top: 50%;
        animation-timing-function: linear;
      }
      26.6667% {
        transform: translate(-50%, -50%) translate3d(265px, 0px, 0px) scale3d(1, 1, 1);
        left: 50%;
        top: 50%;
        animation-timing-function: linear;
      }
      33.3333% {
        transform: translate(-50%, -50%) translate3d(265px, 0px, 0px) scale3d(1, 1, 1);
        left: 50%;
        top: 50%;
        animation-timing-function: linear;
      }
      100% {
        transform: translate(-50%, -50%) translate3d(265px, 0px, 0px) scale3d(1, 1, 1);
        left: 50%;
        top: 50%;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-6kn0gwdanimation {
      animation: 3s linear 0s 1 normal forwards running gwd-gen-6kn0gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1vb7gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      3.3333% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      10% {
        transform: translate3d(0px, -90px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, -90px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1vb7gwdanimation {
      animation: 3s linear 0s 1 normal forwards running gwd-gen-1vb7gwdanimation_gwd-keyframes;
    }
  </style>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="9" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="17" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="groups_runtime.min.1.0.js" gwd-groups-version="1.0"></script>
  <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlayNTimes('page1', 'label-1', 3, 'counter');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
    // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <template id="gwd-group-definitions">
    <div data-gwd-group-def="text" data-gwd-group-class="gwd-grp-6uye" style="display: none;">
      <gwd-image source="assets/title.png" scaling="stretch" class="gwd-image-iymg gwd-grp-6uye" data-gwd-grp-id="title"></gwd-image>
      <gwd-image source="assets/description.png" scaling="stretch" class="gwd-image-12e8 gwd-grp-6uye" data-gwd-grp-id="description"></gwd-image>
    </div>
  </template>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="728px" data-gwd-height="90px" data-gwd-animation-labels="label-1,0">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="banner_bg" source="assets/banner_bg.jpg" scaling="stretch" class="gwd-image-wywe"></gwd-image>
          <gwd-image id="mask" source="assets/mask.png" scaling="stretch" class="gwd-image-xklj gwd-gen-1vb7gwdanimation"></gwd-image>
          <gwd-image id="button" source="assets/button.png" scaling="stretch" class="gwd-image-1h4a gwd-gen-6kn0gwdanimation"></gwd-image>
          <gwd-image id="logo" source="assets/logo.svg" scaling="stretch" class="gwd-image-1ydd gwd-gen-cm4zgwdanimation"></gwd-image>
          <div class="gwd-div-v3ot gwd-gen-vlr6gwdanimation" data-gwd-group="text"></div>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="3000"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        requestAnimationFrame(function() {
          setTimeout(function() {
            gwdAd.initAd();
          }, 1);
        });
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>