<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 15.2.1.0306">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="17" data-exports-type="gwd-image">
  <style id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      position: absolute;
      transform-style: preserve-3d;
    }
    .gwd-page-content * {
      transform-style: preserve-3d;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-image-nhzx {
      position: absolute;
      transform-origin: 50% 50% 0px;
      width: 122px;
      height: 29.68px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) translate3d(-74px, 140px, 0px) scale3d(1, 1, 1);
    }
    .gwd-image-17qi {
      position: absolute;
      transform-origin: 50% 50% 0px;
      width: 130px;
      height: 57px;
      top: 84px;
      left: 301px;
      transform: translate3d(0px, -5px, 0px);
    }
    .gwd-image-1nyc {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-image-1exi {
      position: absolute;
      width: 50px;
      height: 50px;
      transform-origin: 50% 50% 0px;
      left: 15px;
      top: 7px;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-image-pnjo {
      position: absolute;
      width: 130px;
      height: 29px;
      left: -130px;
      top: 162px;
      transform: translate3d(0px, -12px, 0px);
    }
    @keyframes gwd-gen-c3zkgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, -5px, 0px);
        animation-timing-function: linear;
      }
      19.9601% {
        transform: translate3d(-286px, -5px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-286px, -5px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-c3zkgwdanimation {
      animation: 3.006s linear 0s 1 normal forwards running gwd-gen-c3zkgwdanimation_gwd-keyframes;
    }
    .gwd-image-n9ad {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
      transform-origin: 50% 50%;
    }
    .gwd-div-z66g {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 191px;
    }
    @keyframes gwd-gen-f4owgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, -12px, 0px);
        animation-timing-function: linear;
      }
      23.2868% {
        transform: translate3d(0px, -12px, 0px);
        animation-timing-function: linear;
      }
      39.9202% {
        transform: translate3d(145px, -12px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(145px, -12px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-f4owgwdanimation {
      animation: 3.006s linear 0s 1 normal forwards running gwd-gen-f4owgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-11twgwdanimation_gwd-keyframes {
      0% {
        transform: translate(-50%, -50%) translate3d(-74px, 140px, 0px) scale3d(1, 1, 1);
        left: 50%;
        top: 50%;
        animation-timing-function: linear;
      }
      43.2468% {
        transform: translate(-50%, -50%) translate3d(-74px, 140px, 0px) scale3d(1, 1, 1);
        left: 50%;
        top: 50%;
        animation-timing-function: linear;
      }
      59.8802% {
        transform: translate(-50%, -50%) translate3d(-74px, 81px, 0px) scale3d(1, 1, 1);
        left: 50%;
        top: 50%;
        animation-timing-function: linear;
      }
      66.5336% {
        transform: translate(-50%, -50%) translate3d(-74px, 81px, 0px) scale3d(1, 1, 1);
        left: 50%;
        top: 50%;
        animation-timing-function: linear;
      }
      73.187% {
        transform: translate(-50%, -50%) translate3d(-74px, 81px, 0px) scale3d(0.8899, 0.8899, 1);
        left: 50%;
        top: 50%;
        animation-timing-function: linear;
      }
      79.8403% {
        transform: translate(-50%, -50%) translate3d(-74px, 81px, 0px) scale3d(1, 1, 1);
        left: 50%;
        top: 50%;
        animation-timing-function: linear;
      }
      100% {
        transform: translate(-50%, -50%) translate3d(-74px, 81px, 0px) scale3d(1, 1, 1);
        left: 50%;
        top: 50%;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-11twgwdanimation {
      animation: 3.006s linear 0s 1 normal forwards running gwd-gen-11twgwdanimation_gwd-keyframes;
    }
  </style>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="9" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="17" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlayNTimes('page1', 'label-1', 3, 'counter');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
    // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px" data-gwd-animation-labels="label-1,0">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="banner_bg" source="assets/banner_bg.jpg" scaling="stretch" class="gwd-image-1nyc"></gwd-image>
          <gwd-image id="FEEL_THE_MUSIC" source="assets/FEEL THE MUSIC.png" scaling="stretch" class="gwd-image-17qi gwd-gen-c3zkgwdanimation"></gwd-image>
          <gwd-image id="logo" source="assets/logo.svg" scaling="stretch" class="gwd-image-1exi"></gwd-image>
          <div class="gwd-div-z66g" style="overflow: hidden;">
            <gwd-image id="mask" source="assets/mask.png" scaling="stretch" class="gwd-image-n9ad"></gwd-image>
          </div>
          <gwd-image id="button" source="assets/button.png" scaling="stretch" class="gwd-image-nhzx gwd-gen-11twgwdanimation"></gwd-image>
          <gwd-image id="description" source="assets/description.png" scaling="stretch" class="gwd-image-pnjo gwd-gen-f4owgwdanimation"></gwd-image>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="3006"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        requestAnimationFrame(function() {
          setTimeout(function() {
            gwdAd.initAd();
          }, 1);
        });
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>