<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 15.2.1.0306">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="17" data-exports-type="gwd-image">
  <style id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      position: absolute;
      transform-style: preserve-3d;
    }
    .gwd-page-content * {
      transform-style: preserve-3d;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 300px;
      height: 100px;
    }
    .gwd-image-gqxs {
      position: absolute;
      width: 809px;
      height: 100px;
      transform-origin: 50% 50% 0px;
      top: 0px;
      left: -342px;
    }
    .gwd-image-1y4n {
      position: absolute;
      width: 150px;
      height: 15px;
      transform-origin: 50% 50% 0px;
      left: -173px;
      top: 12px;
      transform: translate3d(2px, 0px, 0px);
    }
    .gwd-image-11f8 {
      position: absolute;
      transform-origin: 50% 50% 0px;
      width: 100px;
      height: 23.89px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) translate3d(-271px, 26px, 0px);
    }
    .gwd-image-1jd8 {
      position: absolute;
      width: 130px;
      height: 29px;
      transform-origin: 50% 50%;
      left: -173px;
      top: 31px;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-image-fv73 {
      position: absolute;
      transform-origin: 50% 50% 0px;
      width: 45px;
      height: 45px;
      left: 244px;
      top: 45px;
      opacity: 0;
    }
    @keyframes gwd-gen-nmnggwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      22.5806% {
        transform: translate3d(175px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(175px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-nmnggwdanimation {
      animation: 3.1s linear 0s 1 normal forwards running gwd-gen-nmnggwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1pvtgwdanimation_gwd-keyframes {
      0% {
        transform: translate(-50%, -50%) translate3d(-271px, 26px, 0px);
        left: 50%;
        top: 50%;
        width: 100px;
        height: 23.89px;
        animation-timing-function: linear;
      }
      29.0323% {
        transform: translate(-50%, -50%) translate3d(-96px, 26px, 0px);
        left: 50%;
        top: 50%;
        width: 100px;
        height: 23.89px;
        animation-timing-function: linear;
      }
      35.4839% {
        transform: translate(-50%, -50%) translate3d(-98px, 26px, 0px);
        left: 50%;
        top: 50%;
        width: 100px;
        height: 23.89px;
        animation-timing-function: linear;
      }
      41.9355% {
        transform: translate(-50%, -50%) translate3d(-98px, 26px, 0px);
        left: 50%;
        top: 50%;
        width: 100px;
        height: 23.89px;
        animation-timing-function: linear;
      }
      45.1613% {
        transform: translate(-50%, -50%) translate3d(-98px, 26px, 0px);
        left: 50%;
        top: 50%;
        width: 90px;
        height: 21.5px;
        animation-timing-function: linear;
      }
      48.3871% {
        transform: translate(-50%, -50%) translate3d(-98px, 26px, 0px);
        left: 50%;
        top: 50%;
        width: 100px;
        height: 23.89px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate(-50%, -50%) translate3d(-98px, 26px, 0px);
        left: 50%;
        top: 50%;
        width: 100px;
        height: 23.89px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1pvtgwdanimation {
      animation: 3.1s linear 0s 1 normal forwards running gwd-gen-1pvtgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-iu4lgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(2px, 0px, 0px);
        animation-timing-function: linear;
      }
      19.3548% {
        transform: translate3d(175px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(175px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-iu4lgwdanimation {
      animation: 3.1s linear 0s 1 normal forwards running gwd-gen-iu4lgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-n00bgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      32.2581% {
        opacity: 0;
        animation-timing-function: linear;
      }
      45.1613% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-n00bgwdanimation {
      animation: 3.1s linear 0s 1 normal forwards running gwd-gen-n00bgwdanimation_gwd-keyframes;
    }
  </style>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="9" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="17" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlayNTimes('page1', 'label-1', 3, 'counter');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
    // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="100px" data-gwd-animation-labels="label-1,0">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="mask" source="assets/mask.png" scaling="stretch" class="gwd-image-gqxs"></gwd-image>
          <gwd-image id="title" source="assets/title.png" scaling="stretch" class="gwd-image-1y4n gwd-gen-iu4lgwdanimation"></gwd-image>
          <gwd-image id="button" source="assets/button.png" scaling="stretch" class="gwd-image-11f8 gwd-gen-1pvtgwdanimation"></gwd-image>
          <gwd-image id="description_1" source="assets/description_1.png" scaling="stretch" class="gwd-image-1jd8 gwd-gen-nmnggwdanimation"></gwd-image>
          <gwd-image id="logo" source="assets/logo.svg" scaling="stretch" class="gwd-image-fv73 gwd-gen-n00bgwdanimation"></gwd-image>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="3100"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        requestAnimationFrame(function() {
          setTimeout(function() {
            gwdAd.initAd();
          }, 1);
        });
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>