<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 15.2.1.0306">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="17" data-exports-type="gwd-image">
  <style id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style>html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-page-content * {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-image-nhzx {
    position: absolute;
    left: 15px;
    transform-origin: 50% 50% 0px;
    -webkit-transform-origin: 50% 50% 0px;
    -moz-transform-origin: 50% 50% 0px;
    width: 122px;
    height: 29.68px;
    top: 250px;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
.gwd-image-17qi {
    position: absolute;
    transform-origin: 50% 50% 0px;
    -webkit-transform-origin: 50% 50% 0px;
    -moz-transform-origin: 50% 50% 0px;
    width: 130px;
    height: 57px;
    top: 84px;
    left: 301px;
    transform: translate3d(0px, -5px, 0px);
    -webkit-transform: translate3d(0px, -5px, 0px);
    -moz-transform: translate3d(0px, -5px, 0px);
}
.gwd-image-1nyc {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
}
.gwd-image-1exi {
    position: absolute;
    width: 50px;
    height: 50px;
    transform-origin: 50% 50% 0px;
    -webkit-transform-origin: 50% 50% 0px;
    -moz-transform-origin: 50% 50% 0px;
    left: 15px;
    top: 7px;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
.gwd-image-pnjo {
    position: absolute;
    width: 130px;
    height: 29px;
    left: -130px;
    top: 162px;
    transform: translate3d(0px, -12px, 0px);
    -webkit-transform: translate3d(0px, -12px, 0px);
    -moz-transform: translate3d(0px, -12px, 0px);
}
@keyframes gwd-gen-c3zkgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, -5px, 0px);
        -webkit-transform: translate3d(0px, -5px, 0px);
        -moz-transform: translate3d(0px, -5px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    33.2668% {
        transform: translate3d(-286px, -5px, 0px);
        -webkit-transform: translate3d(-286px, -5px, 0px);
        -moz-transform: translate3d(-286px, -5px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(-286px, -5px, 0px);
        -webkit-transform: translate3d(-286px, -5px, 0px);
        -moz-transform: translate3d(-286px, -5px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-c3zkgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, -5px, 0px);
        -webkit-animation-timing-function: linear;
    }
    33.2668% {
        -webkit-transform: translate3d(-286px, -5px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(-286px, -5px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-c3zkgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, -5px, 0px);
        -moz-animation-timing-function: linear;
    }
    33.2668% {
        -moz-transform: translate3d(-286px, -5px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(-286px, -5px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-c3zkgwdanimation {
    animation: 3.006s linear 0s 1 normal forwards gwd-gen-c3zkgwdanimation_gwd-keyframes;
    -webkit-animation: 3.006s linear 0s 1 normal forwards gwd-gen-c3zkgwdanimation_gwd-keyframes;
    -moz-animation: 3.006s linear 0s 1 normal forwards gwd-gen-c3zkgwdanimation_gwd-keyframes;
}
.gwd-image-n9ad {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
    transform-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
}
.gwd-div-z66g {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 191px;
}
@keyframes gwd-gen-f4owgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, -12px, 0px);
        -webkit-transform: translate3d(0px, -12px, 0px);
        -moz-transform: translate3d(0px, -12px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    36.5935% {
        transform: translate3d(0px, -12px, 0px);
        -webkit-transform: translate3d(0px, -12px, 0px);
        -moz-transform: translate3d(0px, -12px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    53.2269% {
        transform: translate3d(145px, -12px, 0px);
        -webkit-transform: translate3d(145px, -12px, 0px);
        -moz-transform: translate3d(145px, -12px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(145px, -12px, 0px);
        -webkit-transform: translate3d(145px, -12px, 0px);
        -moz-transform: translate3d(145px, -12px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-f4owgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, -12px, 0px);
        -webkit-animation-timing-function: linear;
    }
    36.5935% {
        -webkit-transform: translate3d(0px, -12px, 0px);
        -webkit-animation-timing-function: linear;
    }
    53.2269% {
        -webkit-transform: translate3d(145px, -12px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(145px, -12px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-f4owgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, -12px, 0px);
        -moz-animation-timing-function: linear;
    }
    36.5935% {
        -moz-transform: translate3d(0px, -12px, 0px);
        -moz-animation-timing-function: linear;
    }
    53.2269% {
        -moz-transform: translate3d(145px, -12px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(145px, -12px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-f4owgwdanimation {
    animation: 3.006s linear 0s 1 normal forwards gwd-gen-f4owgwdanimation_gwd-keyframes;
    -webkit-animation: 3.006s linear 0s 1 normal forwards gwd-gen-f4owgwdanimation_gwd-keyframes;
    -moz-animation: 3.006s linear 0s 1 normal forwards gwd-gen-f4owgwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-11twgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    49.9002% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    59.8802% {
        transform: translate3d(0px, -57px, 0px);
        -webkit-transform: translate3d(0px, -57px, 0px);
        -moz-transform: translate3d(0px, -57px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, -57px, 0px);
        -webkit-transform: translate3d(0px, -57px, 0px);
        -moz-transform: translate3d(0px, -57px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-11twgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    49.9002% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    59.8802% {
        -webkit-transform: translate3d(0px, -57px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, -57px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-11twgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    49.9002% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    59.8802% {
        -moz-transform: translate3d(0px, -57px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, -57px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-11twgwdanimation {
    animation: 3.006s linear 0s 1 normal forwards gwd-gen-11twgwdanimation_gwd-keyframes;
    -webkit-animation: 3.006s linear 0s 1 normal forwards gwd-gen-11twgwdanimation_gwd-keyframes;
    -moz-animation: 3.006s linear 0s 1 normal forwards gwd-gen-11twgwdanimation_gwd-keyframes;
}</style>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="9" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="17" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="banner_bg" source="banner_bg.jpg?1680381796172" scaling="stretch" class="gwd-image-1nyc"></gwd-image>
          <gwd-image id="FEEL_THE_MUSIC" source="FEEL_THE_MUSIC.png?1680381796172" scaling="stretch" class="gwd-image-17qi gwd-gen-c3zkgwdanimation"></gwd-image>
          <gwd-image id="logo" source="logo.svg?1680381796172" scaling="stretch" class="gwd-image-1exi"></gwd-image>
          <div class="gwd-div-z66g" style="overflow: hidden;">
            <gwd-image id="mask" source="mask.png?1680381796172" scaling="stretch" class="gwd-image-n9ad"></gwd-image>
          </div>
          <gwd-image id="button" source="button.png?1680381796172" scaling="stretch" class="gwd-image-nhzx gwd-gen-11twgwdanimation"></gwd-image>
          <gwd-image id="description" source="description.png?1680381796172" scaling="stretch" class="gwd-image-pnjo gwd-gen-f4owgwdanimation"></gwd-image>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        requestAnimationFrame(function() {
          setTimeout(function() {
            gwdAd.initAd();
          }, 1);
        });
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":300,"minHeight":250,"maxWidth":300,"maxHeight":250},"components":["gwd-google-ad","gwd-image","gwd-page","gwd-pagedeck"],"responsive":false}</script><script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script></body></html>
