<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 15.2.1.0306">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="17" data-exports-type="gwd-image">
  <style id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style>html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-page-content * {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 300px;
    height: 600px;
}
.gwd-image-qh72 {
    position: absolute;
    width: 134px;
    height: 32px;
    left: 22px;
    top: 508px;
    opacity: 0;
    transform: translate3d(0px, -21px, 0px);
    -webkit-transform: translate3d(0px, -21px, 0px);
    -moz-transform: translate3d(0px, -21px, 0px);
}
.gwd-image-z58f {
    position: absolute;
    width: 221px;
    height: 16px;
    left: 22px;
    top: 454px;
    transform: translate3d(-243px, 0px, 0px);
    -webkit-transform: translate3d(-243px, 0px, 0px);
    -moz-transform: translate3d(-243px, 0px, 0px);
}
.gwd-image-17tf {
    position: absolute;
    width: 187px;
    height: 81px;
    left: 22px;
    top: 354px;
    transform-origin: 103px -18px 0px;
    -webkit-transform-origin: 103px -18px 0px;
    -moz-transform-origin: 103px -18px 0px;
    transform: translate3d(-243px, 0px, 0px);
    -webkit-transform: translate3d(-243px, 0px, 0px);
    -moz-transform: translate3d(-243px, 0px, 0px);
}
.gwd-image-pnlr {
    position: absolute;
    width: 256px;
    height: 29px;
    left: 22px;
    top: 555px;
    transform: translate3d(0px, 45px, 0px);
    -webkit-transform: translate3d(0px, 45px, 0px);
    -moz-transform: translate3d(0px, 45px, 0px);
}
.gwd-image-180n {
    position: absolute;
    width: 300px;
    height: 600px;
    left: 0px;
    top: 0px;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
.gwd-image-p2uq {
    position: absolute;
    left: 22px;
    top: 13px;
    width: 52px;
    height: 51px;
    transform-origin: 26px 67px 0px;
    -webkit-transform-origin: 26px 67px 0px;
    -moz-transform-origin: 26px 67px 0px;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-gen-qacngwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-qacngwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-qacngwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-qacngwdanimation {
    animation: 1.2s linear 0s 1 normal forwards gwd-gen-qacngwdanimation_gwd-keyframes;
    -webkit-animation: 1.2s linear 0s 1 normal forwards gwd-gen-qacngwdanimation_gwd-keyframes;
    -moz-animation: 1.2s linear 0s 1 normal forwards gwd-gen-qacngwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-1rpegwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(-243px, 0px, 0px);
        -webkit-transform: translate3d(-243px, 0px, 0px);
        -moz-transform: translate3d(-243px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1rpegwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(-243px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1rpegwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(-243px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1rpegwdanimation {
    animation: 0.4s linear 0s 1 normal forwards gwd-gen-1rpegwdanimation_gwd-keyframes;
    -webkit-animation: 0.4s linear 0s 1 normal forwards gwd-gen-1rpegwdanimation_gwd-keyframes;
    -moz-animation: 0.4s linear 0s 1 normal forwards gwd-gen-1rpegwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-10lmgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(-243px, 0px, 0px);
        -webkit-transform: translate3d(-243px, 0px, 0px);
        -moz-transform: translate3d(-243px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-10lmgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(-243px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-10lmgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(-243px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-10lmgwdanimation {
    animation: 0.4s linear 0s 1 normal forwards gwd-gen-10lmgwdanimation_gwd-keyframes;
    -webkit-animation: 0.4s linear 0s 1 normal forwards gwd-gen-10lmgwdanimation_gwd-keyframes;
    -moz-animation: 0.4s linear 0s 1 normal forwards gwd-gen-10lmgwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-96kzgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, -21px, 0px);
        -webkit-transform: translate3d(0px, -21px, 0px);
        -moz-transform: translate3d(0px, -21px, 0px);
        opacity: 0;
        width: 134px;
        height: 32px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    31.5789% {
        transform: translate3d(0px, -19px, 0px);
        -webkit-transform: translate3d(0px, -19px, 0px);
        -moz-transform: translate3d(0px, -19px, 0px);
        opacity: 0;
        width: 134px;
        height: 32px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    47.3684% {
        transform: translate3d(0px, -19px, 0px);
        -webkit-transform: translate3d(0px, -19px, 0px);
        -moz-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 134px;
        height: 32px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    78.9474% {
        transform: translate3d(0px, -19px, 0px);
        -webkit-transform: translate3d(0px, -19px, 0px);
        -moz-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 134px;
        height: 32px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    84.2105% {
        transform: translate3d(0px, -19px, 0px);
        -webkit-transform: translate3d(0px, -19px, 0px);
        -moz-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 150px;
        height: 35.82px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    89.4737% {
        transform: translate3d(0px, -19px, 0px);
        -webkit-transform: translate3d(0px, -19px, 0px);
        -moz-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 134px;
        height: 32px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    94.7368% {
        transform: translate3d(0px, -19px, 0px);
        -webkit-transform: translate3d(0px, -19px, 0px);
        -moz-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 150px;
        height: 35.82px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, -19px, 0px);
        -webkit-transform: translate3d(0px, -19px, 0px);
        -moz-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 134px;
        height: 32px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-96kzgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, -21px, 0px);
        opacity: 0;
        width: 134px;
        height: 32px;
        -webkit-animation-timing-function: linear;
    }
    31.5789% {
        -webkit-transform: translate3d(0px, -19px, 0px);
        opacity: 0;
        width: 134px;
        height: 32px;
        -webkit-animation-timing-function: linear;
    }
    47.3684% {
        -webkit-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 134px;
        height: 32px;
        -webkit-animation-timing-function: linear;
    }
    78.9474% {
        -webkit-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 134px;
        height: 32px;
        -webkit-animation-timing-function: linear;
    }
    84.2105% {
        -webkit-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 150px;
        height: 35.82px;
        -webkit-animation-timing-function: linear;
    }
    89.4737% {
        -webkit-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 134px;
        height: 32px;
        -webkit-animation-timing-function: linear;
    }
    94.7368% {
        -webkit-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 150px;
        height: 35.82px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 134px;
        height: 32px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-96kzgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, -21px, 0px);
        opacity: 0;
        width: 134px;
        height: 32px;
        -moz-animation-timing-function: linear;
    }
    31.5789% {
        -moz-transform: translate3d(0px, -19px, 0px);
        opacity: 0;
        width: 134px;
        height: 32px;
        -moz-animation-timing-function: linear;
    }
    47.3684% {
        -moz-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 134px;
        height: 32px;
        -moz-animation-timing-function: linear;
    }
    78.9474% {
        -moz-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 134px;
        height: 32px;
        -moz-animation-timing-function: linear;
    }
    84.2105% {
        -moz-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 150px;
        height: 35.82px;
        -moz-animation-timing-function: linear;
    }
    89.4737% {
        -moz-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 134px;
        height: 32px;
        -moz-animation-timing-function: linear;
    }
    94.7368% {
        -moz-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 150px;
        height: 35.82px;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 134px;
        height: 32px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-96kzgwdanimation {
    animation: 1.9s linear 0s 1 normal forwards gwd-gen-96kzgwdanimation_gwd-keyframes;
    -webkit-animation: 1.9s linear 0s 1 normal forwards gwd-gen-96kzgwdanimation_gwd-keyframes;
    -moz-animation: 1.9s linear 0s 1 normal forwards gwd-gen-96kzgwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-aow1gwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 45px, 0px);
        -webkit-transform: translate3d(0px, 45px, 0px);
        -moz-transform: translate3d(0px, 45px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    83.3333% {
        transform: translate3d(0px, 45px, 0px);
        -webkit-transform: translate3d(0px, 45px, 0px);
        -moz-transform: translate3d(0px, 45px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-aow1gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 45px, 0px);
        -webkit-animation-timing-function: linear;
    }
    83.3333% {
        -webkit-transform: translate3d(0px, 45px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-aow1gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 45px, 0px);
        -moz-animation-timing-function: linear;
    }
    83.3333% {
        -moz-transform: translate3d(0px, 45px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-aow1gwdanimation {
    animation: 1.2s linear 0s 1 normal forwards gwd-gen-aow1gwdanimation_gwd-keyframes;
    -webkit-animation: 1.2s linear 0s 1 normal forwards gwd-gen-aow1gwdanimation_gwd-keyframes;
    -moz-animation: 1.2s linear 0s 1 normal forwards gwd-gen-aow1gwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-141kgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-141kgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-141kgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-141kgwdanimation {
    animation: 1.2s linear 0s 1 normal forwards gwd-gen-141kgwdanimation_gwd-keyframes;
    -webkit-animation: 1.2s linear 0s 1 normal forwards gwd-gen-141kgwdanimation_gwd-keyframes;
    -moz-animation: 1.2s linear 0s 1 normal forwards gwd-gen-141kgwdanimation_gwd-keyframes;
}</style><style data-gwd-secondary-animations="">#page1.label-1 .gwd-gen-141kgwdanimation {
    animation: 1.2s linear -1.2s 1 normal forwards gwd-gen-141kgwdanimation_gwd-keyframes_label-1;
    -webkit-animation: 1.2s linear -1.2s 1 normal forwards gwd-gen-141kgwdanimation_gwd-keyframes_label-1;
    -moz-animation: 1.2s linear -1.2s 1 normal forwards gwd-gen-141kgwdanimation_gwd-keyframes_label-1;
}
@keyframes gwd-gen-141kgwdanimation_gwd-keyframes_label-1 {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-141kgwdanimation_gwd-keyframes_label-1 {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-141kgwdanimation_gwd-keyframes_label-1 {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-qacngwdanimation {
    animation: 1.2s linear -1.2s 1 normal forwards gwd-gen-qacngwdanimation_gwd-keyframes_label-1;
    -webkit-animation: 1.2s linear -1.2s 1 normal forwards gwd-gen-qacngwdanimation_gwd-keyframes_label-1;
    -moz-animation: 1.2s linear -1.2s 1 normal forwards gwd-gen-qacngwdanimation_gwd-keyframes_label-1;
}
@keyframes gwd-gen-qacngwdanimation_gwd-keyframes_label-1 {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-qacngwdanimation_gwd-keyframes_label-1 {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-qacngwdanimation_gwd-keyframes_label-1 {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-aow1gwdanimation {
    animation: 1.2s linear -1.2s 1 normal forwards gwd-gen-aow1gwdanimation_gwd-keyframes_label-1;
    -webkit-animation: 1.2s linear -1.2s 1 normal forwards gwd-gen-aow1gwdanimation_gwd-keyframes_label-1;
    -moz-animation: 1.2s linear -1.2s 1 normal forwards gwd-gen-aow1gwdanimation_gwd-keyframes_label-1;
}
@keyframes gwd-gen-aow1gwdanimation_gwd-keyframes_label-1 {
    0% {
        transform: translate3d(0px, 45px, 0px);
        -webkit-transform: translate3d(0px, 45px, 0px);
        -moz-transform: translate3d(0px, 45px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    83.3333% {
        transform: translate3d(0px, 45px, 0px);
        -webkit-transform: translate3d(0px, 45px, 0px);
        -moz-transform: translate3d(0px, 45px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-aow1gwdanimation_gwd-keyframes_label-1 {
    0% {
        -webkit-transform: translate3d(0px, 45px, 0px);
        -webkit-animation-timing-function: linear;
    }
    83.3333% {
        -webkit-transform: translate3d(0px, 45px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-aow1gwdanimation_gwd-keyframes_label-1 {
    0% {
        -moz-transform: translate3d(0px, 45px, 0px);
        -moz-animation-timing-function: linear;
    }
    83.3333% {
        -moz-transform: translate3d(0px, 45px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-1rpegwdanimation {
    animation: 0.4s linear -0.4s 1 normal forwards gwd-gen-1rpegwdanimation_gwd-keyframes_label-1;
    -webkit-animation: 0.4s linear -0.4s 1 normal forwards gwd-gen-1rpegwdanimation_gwd-keyframes_label-1;
    -moz-animation: 0.4s linear -0.4s 1 normal forwards gwd-gen-1rpegwdanimation_gwd-keyframes_label-1;
}
@keyframes gwd-gen-1rpegwdanimation_gwd-keyframes_label-1 {
    0% {
        transform: translate3d(-243px, 0px, 0px);
        -webkit-transform: translate3d(-243px, 0px, 0px);
        -moz-transform: translate3d(-243px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1rpegwdanimation_gwd-keyframes_label-1 {
    0% {
        -webkit-transform: translate3d(-243px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1rpegwdanimation_gwd-keyframes_label-1 {
    0% {
        -moz-transform: translate3d(-243px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-96kzgwdanimation {
    animation: 1.9s linear -1.9s 1 normal forwards gwd-gen-96kzgwdanimation_gwd-keyframes_label-1;
    -webkit-animation: 1.9s linear -1.9s 1 normal forwards gwd-gen-96kzgwdanimation_gwd-keyframes_label-1;
    -moz-animation: 1.9s linear -1.9s 1 normal forwards gwd-gen-96kzgwdanimation_gwd-keyframes_label-1;
}
@keyframes gwd-gen-96kzgwdanimation_gwd-keyframes_label-1 {
    0% {
        transform: translate3d(0px, -21px, 0px);
        -webkit-transform: translate3d(0px, -21px, 0px);
        -moz-transform: translate3d(0px, -21px, 0px);
        opacity: 0;
        width: 134px;
        height: 32px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    31.5789% {
        transform: translate3d(0px, -19px, 0px);
        -webkit-transform: translate3d(0px, -19px, 0px);
        -moz-transform: translate3d(0px, -19px, 0px);
        opacity: 0;
        width: 134px;
        height: 32px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    47.3684% {
        transform: translate3d(0px, -19px, 0px);
        -webkit-transform: translate3d(0px, -19px, 0px);
        -moz-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 134px;
        height: 32px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    78.9474% {
        transform: translate3d(0px, -19px, 0px);
        -webkit-transform: translate3d(0px, -19px, 0px);
        -moz-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 134px;
        height: 32px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    84.2105% {
        transform: translate3d(0px, -19px, 0px);
        -webkit-transform: translate3d(0px, -19px, 0px);
        -moz-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 150px;
        height: 35.82px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    89.4737% {
        transform: translate3d(0px, -19px, 0px);
        -webkit-transform: translate3d(0px, -19px, 0px);
        -moz-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 134px;
        height: 32px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    94.7368% {
        transform: translate3d(0px, -19px, 0px);
        -webkit-transform: translate3d(0px, -19px, 0px);
        -moz-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 150px;
        height: 35.82px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, -19px, 0px);
        -webkit-transform: translate3d(0px, -19px, 0px);
        -moz-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 134px;
        height: 32px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-96kzgwdanimation_gwd-keyframes_label-1 {
    0% {
        -webkit-transform: translate3d(0px, -21px, 0px);
        opacity: 0;
        width: 134px;
        height: 32px;
        -webkit-animation-timing-function: linear;
    }
    31.5789% {
        -webkit-transform: translate3d(0px, -19px, 0px);
        opacity: 0;
        width: 134px;
        height: 32px;
        -webkit-animation-timing-function: linear;
    }
    47.3684% {
        -webkit-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 134px;
        height: 32px;
        -webkit-animation-timing-function: linear;
    }
    78.9474% {
        -webkit-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 134px;
        height: 32px;
        -webkit-animation-timing-function: linear;
    }
    84.2105% {
        -webkit-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 150px;
        height: 35.82px;
        -webkit-animation-timing-function: linear;
    }
    89.4737% {
        -webkit-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 134px;
        height: 32px;
        -webkit-animation-timing-function: linear;
    }
    94.7368% {
        -webkit-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 150px;
        height: 35.82px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 134px;
        height: 32px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-96kzgwdanimation_gwd-keyframes_label-1 {
    0% {
        -moz-transform: translate3d(0px, -21px, 0px);
        opacity: 0;
        width: 134px;
        height: 32px;
        -moz-animation-timing-function: linear;
    }
    31.5789% {
        -moz-transform: translate3d(0px, -19px, 0px);
        opacity: 0;
        width: 134px;
        height: 32px;
        -moz-animation-timing-function: linear;
    }
    47.3684% {
        -moz-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 134px;
        height: 32px;
        -moz-animation-timing-function: linear;
    }
    78.9474% {
        -moz-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 134px;
        height: 32px;
        -moz-animation-timing-function: linear;
    }
    84.2105% {
        -moz-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 150px;
        height: 35.82px;
        -moz-animation-timing-function: linear;
    }
    89.4737% {
        -moz-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 134px;
        height: 32px;
        -moz-animation-timing-function: linear;
    }
    94.7368% {
        -moz-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 150px;
        height: 35.82px;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, -19px, 0px);
        opacity: 1;
        width: 134px;
        height: 32px;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-10lmgwdanimation {
    animation: 0.4s linear -0.4s 1 normal forwards gwd-gen-10lmgwdanimation_gwd-keyframes_label-1;
    -webkit-animation: 0.4s linear -0.4s 1 normal forwards gwd-gen-10lmgwdanimation_gwd-keyframes_label-1;
    -moz-animation: 0.4s linear -0.4s 1 normal forwards gwd-gen-10lmgwdanimation_gwd-keyframes_label-1;
}
@keyframes gwd-gen-10lmgwdanimation_gwd-keyframes_label-1 {
    0% {
        transform: translate3d(-243px, 0px, 0px);
        -webkit-transform: translate3d(-243px, 0px, 0px);
        -moz-transform: translate3d(-243px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-10lmgwdanimation_gwd-keyframes_label-1 {
    0% {
        -webkit-transform: translate3d(-243px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-10lmgwdanimation_gwd-keyframes_label-1 {
    0% {
        -moz-transform: translate3d(-243px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .event-1-animation {
    animation: 2s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 2s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 2s linear 0s 1 normal forwards gwd-empty-animation;
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
#page1.label-1 .event-1-animation {
    animation: 2s linear -2s 1 normal forwards gwd-empty-animation_label-1;
    -webkit-animation: 2s linear -2s 1 normal forwards gwd-empty-animation_label-1;
    -moz-animation: 2s linear -2s 1 normal forwards gwd-empty-animation_label-1;
}
@keyframes gwd-empty-animation_label-1 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation_label-1 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation_label-1 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}</style>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="9" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="17" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlayNTimes('page1', 'label-1', 5, 'counter');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
    // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-google-ad id="gwd-ad">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="600px" data-gwd-animation-labels="label-1,2000">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="banner_bg" source="banner_bg.jpg?1680380202273" scaling="stretch" class="gwd-image-180n gwd-gen-141kgwdanimation"></gwd-image>
          <gwd-image id="logo" source="logo.svg?1680380202273" scaling="stretch" class="gwd-image-p2uq gwd-gen-qacngwdanimation"></gwd-image>
          <gwd-image id="banner_paragraph" source="banner_paragraph.png?1680380202273" scaling="stretch" class="gwd-image-pnlr gwd-gen-aow1gwdanimation"></gwd-image>
          <gwd-image id="FEEL_THE_MUSIC" source="FEEL_THE_MUSIC.png?1680380202273" scaling="stretch" class="gwd-image-17tf gwd-gen-1rpegwdanimation"></gwd-image>
          <gwd-image id="button" source="button.png?1680380202273" scaling="stretch" class="gwd-image-qh72 gwd-gen-96kzgwdanimation"></gwd-image>
          <gwd-image id="banner_copy" source="banner_copy.png?1680380202273" scaling="stretch" class="gwd-image-z58f gwd-gen-10lmgwdanimation"></gwd-image>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="2000"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        requestAnimationFrame(function() {
          setTimeout(function() {
            gwdAd.initAd();
          }, 1);
        });
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":300,"minHeight":600,"maxWidth":300,"maxHeight":600},"components":["gwd-google-ad","gwd-image","gwd-page","gwd-pagedeck"],"responsive":false}</script><script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script></body></html>
